.videoCard {
    background-color: darkgray;
    color: white;
    width: 100%;

    h2 {
        font-size: 1em;
    }

    div {
        display: flex;
        align-items: start;
        justify-content: space-evenly;
        padding: 1em;
        flex-direction: column;
    }

    div:last-of-type {
        flex-direction: row;
    }

    a {
        padding: 1em;
    }
    
}

.videoCard:hover {
    border-style: solid;
    border-width: 2px;
    border-color:gray;

    background-color: gray;
    color:gold;
}

img {
    width: 100%;
    height: 50%;
}

